# pressreleases2rss

./: .gitignore  README.md  build.gradle  pom.xml  pressreleases-example-output.xml  settings.gradle
src/main/java/client/: Client.java  JSoupClient.java
src/main/java/main/: AWSLambdaHandler.java  LocalStarter.java  Marshaller.java
src/main/java/rss/: Channel.java  Item.java  RSSChannel.java  RSSFeed.java  RSSItem.java
src/main/java/scraper/: PressScraper.java
src/main/java/starter/: AWSLambdaHandler.java  LocalStarter.java
